<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="312.0" spacing="10" style="-fx-padding: 20;" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reproductormusicamates.ChallengeController">
    <Label fx:id="lblOperacion" text="Operación" />
    <TextField fx:id="txtRespuesta" promptText="Ingresa la respuesta" />
    <Button fx:id="btnReproducir" onAction="#handleReproducir" text="Verificar y reproducir" />
</VBox>
